language: objective-c
before_install:
  - gem install cocoapods -v  0.33.1
  - brew update
  - brew upgrade xctool
xcode_workspace: FastAnimationWithPop.xcworkspace
xcode_scheme: FastAnimationWithPop
xcode_sdk: iphonesimulator
